spring.thymeleaf.cache=false
#idea flags this as invalid..
spring.thymeleaf.mode=HTML

#com.celticintl.poi.flushSize=30

# Set the file size limit (default 1Mb). If you want to specify that files be
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb

version=${prodVersion}
build=${prodBuild}
timestamp=${buildTimestamp}
revision=${revision}
